Collecting snowflake-connector-python
  Downloading snowflake_connector_python-4.2.0-cp313-cp313-macosx_11_0_x86_64.whl.metadata (78 kB)
Collecting asn1crypto<2.0.0,>0.24.0 (from snowflake-connector-python)
  Using cached asn1crypto-1.5.1-py2.py3-none-any.whl.metadata (13 kB)
Collecting cryptography>=44.0.1 (from snowflake-connector-python)
  Using cached cryptography-46.0.3-cp311-abi3-macosx_10_9_universal2.whl.metadata (5.7 kB)
Collecting pyOpenSSL<26.0.0,>=24.0.0 (from snowflake-connector-python)
  Using cached pyopenssl-25.3.0-py3-none-any.whl.metadata (17 kB)
Collecting pyjwt<3.0.0,>=2.10.1 (from snowflake-connector-python)
  Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: pytz in ./venv/lib/python3.13/site-packages (from snowflake-connector-python) (2025.2)
Requirement already satisfied: requests<3.0.0,>=2.32.4 in ./venv/lib/python3.13/site-packages (from snowflake-connector-python) (2.32.5)
Collecting packaging (from snowflake-connector-python)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.13/site-packages (from snowflake-connector-python) (3.4.4)
Requirement already satisfied: idna<4,>=3.7 in ./venv/lib/python3.13/site-packages (from snowflake-connector-python) (3.11)
Requirement already satisfied: certifi>=2024.7.4 in ./venv/lib/python3.13/site-packages (from snowflake-connector-python) (2026.1.4)
Requirement already satisfied: typing_extensions<5,>=4.3 in ./venv/lib/python3.13/site-packages (from snowflake-connector-python) (4.15.0)
Collecting filelock<4,>=3.5 (from snowflake-connector-python)
  Downloading filelock-3.20.3-py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: sortedcontainers>=2.4.0 in ./venv/lib/python3.13/site-packages (from snowflake-connector-python) (2.4.0)
Collecting platformdirs<5.0.0,>=2.6.0 (from snowflake-connector-python)
  Using cached platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
Collecting tomlkit (from snowflake-connector-python)
  Downloading tomlkit-0.14.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: boto3>=1.24 in ./venv/lib/python3.13/site-packages (from snowflake-connector-python) (1.35.99)
Requirement already satisfied: botocore>=1.24 in ./venv/lib/python3.13/site-packages (from snowflake-connector-python) (1.35.99)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in ./venv/lib/python3.13/site-packages (from boto3>=1.24->snowflake-connector-python) (1.0.1)
Requirement already satisfied: s3transfer<0.11.0,>=0.10.0 in ./venv/lib/python3.13/site-packages (from boto3>=1.24->snowflake-connector-python) (0.10.4)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in ./venv/lib/python3.13/site-packages (from botocore>=1.24->snowflake-connector-python) (2.9.0.post0)
Requirement already satisfied: urllib3!=2.2.0,<3,>=1.25.4 in ./venv/lib/python3.13/site-packages (from botocore>=1.24->snowflake-connector-python) (2.6.3)
Collecting cffi>=2.0.0 (from cryptography>=44.0.1->snowflake-connector-python)
  Using cached cffi-2.0.0-cp313-cp313-macosx_10_13_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=44.0.1->snowflake-connector-python)
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.13/site-packages (from python-dateutil<3.0.0,>=2.1->botocore>=1.24->snowflake-connector-python) (1.17.0)
Downloading snowflake_connector_python-4.2.0-cp313-cp313-macosx_11_0_x86_64.whl (11.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.9/11.9 MB 14.7 MB/s eta 0:00:00
Using cached asn1crypto-1.5.1-py2.py3-none-any.whl (105 kB)
Using cached cryptography-46.0.3-cp311-abi3-macosx_10_9_universal2.whl (7.2 MB)
Downloading filelock-3.20.3-py3-none-any.whl (16 kB)
Using cached platformdirs-4.5.1-py3-none-any.whl (18 kB)
Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
Using cached pyopenssl-25.3.0-py3-none-any.whl (57 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Downloading tomlkit-0.14.0-py3-none-any.whl (39 kB)
Using cached cffi-2.0.0-cp313-cp313-macosx_10_13_x86_64.whl (185 kB)
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Installing collected packages: asn1crypto, tomlkit, pyjwt, pycparser, platformdirs, packaging, filelock, cffi, cryptography, pyOpenSSL, snowflake-connector-python
Successfully installed asn1crypto-1.5.1 cffi-2.0.0 cryptography-46.0.3 filelock-3.20.3 packaging-25.0 platformdirs-4.5.1 pyOpenSSL-25.3.0 pycparser-2.23 pyjwt-2.10.1 snowflake-connector-python-4.2.0 tomlkit-0.14.0

[notice] A new release of pip is available: 24.2 -> 25.3
[notice] To update, run: /Users/kouverbingham/development/data-expert-analytics/ai-influence-monitor/venv/bin/python -m pip install --upgrade pip
